# build/push a singularity container from docker image
# based on example https://souchal.pages.in2p3.fr/hugo-perso/2019/09/20/tutorial-singularity-and-docker/

image: 
    name: quay.io/singularity/singularity:v3.4.0
    entrypoint: [""]

stages:
  - build

# Build Singularity container
singularity-image:
  stage: build
  script:     
     - echo $CI_REGISTRY_IMAGE
     - echo $CI_PROJECT_NAME
     - singularity build singularity-yade-daily.sif docker://registry.gitlab.com/bchareyre/docker-yade:latest
     - singularity push --docker-username "${CI_REGISTRY_USER}" --docker-password "${CI_REGISTRY_PASSWORD}" singularity-yade-daily.sif oras://"$CI_REGISTRY_IMAGE"/"$CI_PROJECT_NAME":"$CI_COMMIT_REF_NAME"




